<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.doucome.corner_service</groupId>
		<artifactId>corner_service.all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.doucome.corner_service</groupId>
	<artifactId>corner_service.biz.common</artifactId>
	<packaging>jar</packaging>
	<name>biz.common</name>

	<dependencies>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>!release</value>
				</property>
			</activation>
			<properties>
				<release_directory>${project.build.directory}</release_directory>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.doucome.maven.plugins</groupId>
						<artifactId>maven-autoconf-plugin</artifactId>
						<version>0.4.22</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>config</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<destFiles>
								<destFile>${release_directory}/${pom.artifactId}-${pom.version}.jar</destFile>
							</destFiles>
							<includeDescriptorPatterns>
								<includeDescriptorPattern>META-INF/autoconf/auto-config.xml</includeDescriptorPattern>
								<includeDescriptorPattern>WEB-INF/autoconf/auto-config.xml</includeDescriptorPattern>
							</includeDescriptorPatterns>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>dom4j</groupId>
								<artifactId>dom4j</artifactId>
								<version>1.6.1</version>
							</dependency>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>1.4</version>
							</dependency>
							<dependency>
								<groupId>commons-lang</groupId>
								<artifactId>commons-lang</artifactId>
								<version>2.6</version>
							</dependency>
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.1.1</version>
							</dependency>
							<dependency>
								<groupId>commons-digester</groupId>
								<artifactId>commons-digester</artifactId>
								<version>1.8</version>
							</dependency>
							<dependency>
								<groupId>commons-collections</groupId>
								<artifactId>commons-collections</artifactId>
								<version>3.2</version>
							</dependency>
							<dependency>
								<groupId>commons-beanutils</groupId>
								<artifactId>commons-beanutils</artifactId>
								<version>1.8.0</version>
							</dependency>
							<dependency>
								<groupId>commons-httpclient</groupId>
								<artifactId>commons-httpclient</artifactId>
								<version>3.1</version>
							</dependency>
							<dependency>
								<groupId>commons-codec</groupId>
								<artifactId>commons-codec</artifactId>
								<version>1.3</version>
							</dependency>
							<dependency>
								<groupId>oro</groupId>
								<artifactId>oro</artifactId>
								<version>2.0.8</version>
							</dependency>
							<dependency>
								<groupId>dom4j</groupId>
								<artifactId>dom4j</artifactId>
								<version>1.4</version>
							</dependency>
							<dependency>
								<groupId>org.apache.velocity</groupId>
								<artifactId>velocity</artifactId>
								<version>1.5</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.38</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>2.1.2</version>
							</dependency>
							<dependency>
								<groupId>commons-vfs</groupId>
								<artifactId>commons-vfs</artifactId>
								<version>1.0</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-container-default</artifactId>
								<version>1.5.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>
</project>
