# corner_service

./: .gitignore  README.md
code/: make-rpm.sh  pom.xml
code/biz/common/: pom.xml
code/biz/common/src/main/java/com/doucome/corner/service/biz/common/monitor/: PerformanceInterceptor.java
code/biz/common/src/main/java/com/doucome/corner/service/biz/common/unittest/: AbstractBaseJUnit4Test.java
code/biz/common/src/main/java/com/doucome/corner/service/biz/common/utils/: ConditionUtils.java  IDUtils.java  IPUtils.java  IntegerUtils.java  NumberUtils.java  ReflectUtils.java
code/biz/common/src/main/java/com/doucome/corner/service/biz/dal/dataobject/: BopsAdminDO.java  ChaoActivityDO.java  ChaoActivitySignupDO.java  ChaoAppRecommendDO.java  ChaoBannerDO.java  ChaoCategoryDO.java  ChaoCultureDO.java  ChaoDeviceDO.java  ChaoIntroDO.java  ChaoNewsCategoryDO.java  ChaoNewsDO.java  ChaoPushLogDO.java  ChaoSubjectDO.java  ChaoTushuoCategoryDO.java  ChaoTushuoDO.java  ChaoUserCommentDO.java  ChaoUserDO.java  ChaoUserFollowDO.java
code/biz/common/src/main/java/com/doucome/corner/service/biz/dal/model/: AbstractModel.java  KeyValuePair.java  OrderAndSortModel.java
code/biz/common/src/main/java/com/doucome/corner/service/biz/dal/query/: ChaoActivityQuery.java  ChaoActivitySignupQuery.java  ChaoAppRecommendQuery.java  ChaoCultureQuery.java  ChaoDeviceQuery.java  ChaoSubjectQuery.java  ChaoTushuoCategoryQuery.java  ChaoTushuoQuery.java  ChaoUserCommentQuery.java  ChaoUserFollowQuery.java  ChaoUserQuery.java
code/biz/common/src/main/resources/: applicationContext.xml  commonConfig.properties  log4j.xml  sqlmap.xml  static-version.properties  struts-bops.xml  struts-home.xml  struts-inter.xml  struts-task.xml  struts.xml
code/biz/common/src/main/resources/corner_service/bean/: biz-bo.xml  biz-cache.xml  biz-common.xml  biz-dao.xml  biz-datasource.xml  biz-service.xml  biz-task.xml  biz-uri.xml
code/biz/common/src/main/resources/corner_service/bean/web/: biz-web-service.xml
code/biz/common/src/main/resources/corner_service/service/: email.xml
code/biz/common/src/main/resources/corner_service/sqlmap/: sqlmap-bops-admin.xml
code/biz/common/src/main/resources/corner_service/xsd/: mails.xsd
code/biz/common/src/test/resources/: biz-core-test.xml
code/biz/core/: pom.xml
code/biz/core/src/main/java/com/doucome/corner/service/biz/core/bo/: DdzAlimamaBO.java  DdzAlimamaRefreshCron.java
code/biz/core/src/main/java/com/doucome/corner/service/biz/core/constant/: Constant.java  DecimalConstant.java  EnvConstant.java  LogConstant.java  URIConstant.java
code/biz/core/src/main/java/com/doucome/corner/service/biz/core/enums/: DdzTbItemSourceEnum.java
code/biz/core/src/main/java/com/doucome/corner/service/biz/core/model/: AlimamaHttpClient.java  AlimamaLoginHttpClient.java  DdzTbItemModel.java  URLModel.java
code/biz/core/src/main/java/com/doucome/corner/service/biz/core/utils/: ArrayStringUtils.java  ArrayUtil.java  CalendarUtils.java  ChaoDisplayOrderUtils.java  ChaoUserUtils.java  DateTool.java  DateUtils.java  DcHttpUtils.java  DecimalUtils.java  EmailUtil.java  EnvPropertiesUtil.java  HexUtils.java  HmacMD5.java  HttpUrlHelper.java  JacksonHelper.java  MD5Util.java  MobileUtil.java  StreamUtils.java  StringUtils.java  SystemUtil.java  TaobaoUrlUtils.java  UUIDUtils.java  WebUtils.java
code/biz/core/src/test/resources/: biz-core-test.xml
code/bundle/rpm/: app-config.sh  app-deploy.sh  env.sh.vm  pom.xml
code/bundle/rpm/framework/: auto-config.xml  build.xml  install.sh  readme.txt  rpm.spec
code/bundle/war/: pom.xml
code/bundle/war/src/main/webapp/WEB-INF/: urlrewrite.xml  velocity-toolbox.xml  velocity.properties  web.xml
code/bundle/war/src/main/webapp/validator/: validation.xml  validation_admin.xml  validation_bops.xml
code/deploy/: pom.xml
code/templates/: pom.xml
code/templates/src/main/resources/: macros.vm  macros_static.vm
code/templates/src/main/resources/common/: bottomhost.vm
code/templates/src/main/resources/common/bops/: _pagination.vm  bottom.vm  css.vm  left_menu.vm  pic_detail_box.vm  pic_upload_layer.vm  top.vm
code/templates/src/main/resources/common/bops/page/: activityPagination.vm  activitySignupPagination.vm  bannerPagination.vm  culturePagination.vm  newsPagination.vm  subjectPagination.vm  userCommentPagination.vm  userFollowPagination.vm  userPagination.vm
code/templates/src/main/resources/common/common.bops/: left_menu.vm
code/templates/src/main/resources/layout/: default.vm
code/templates/src/main/resources/layout/bops/: default_bops.vm  login.vm
code/web/common/: pom.xml
code/web/common/src/main/java/com/doucome/corner/service/web/common/action/: BasicAction.java
code/web/common/src/main/java/com/doucome/corner/service/web/common/constant/: CookieConstants.java
code/web/common/src/main/java/com/doucome/corner/service/web/common/cookie/: BopsCookieNameConstants.java  ChaoCookieNameConstants.java  CookieHelper.java
code/web/common/src/main/java/com/doucome/corner/service/web/common/filter/: P3PFilter.java
code/web/common/src/main/java/com/doucome/corner/service/web/common/model/: JsonModel.java
code/web/common/src/main/java/com/doucome/corner/service/web/common/servlet/: SystemINIT.java
code/web/common/src/main/java/com/doucome/corner/service/web/common/toolbox/: CollectionUtilsToolbox.java  DateUtilsToolbox.java  EnvPropertiesToolbox.java  StaticVersionToolbox.java  StringUtilsToolbox.java
code/web/common/src/main/java/com/doucome/corner/service/web/common/utils/: ServletContextUtils.java
code/web/common/src/main/java/com/doucome/corner/service/web/common/velocity/: VelocityLayoutResult.java
code/web/inter/: pom.xml
code/web/inter/src/main/java/com/doucome/corner/service/web/inter/: InterBasicAction.java
code/web/inter/src/main/java/com/doucome/corner/service/web/inter/action/: IndexAction.java
code/web/inter/src/main/java/com/doucome/corner/service/web/inter/authz/: ChaoAuthz.java  ChaoSessionOperator.java
(+12 files in other folders)
