resource.loader.path = classpath:
resource.loader = class,classpath
tools.view.servlet.layout.directory = /layout
input.encoding = UTF-8
output.encoding = UTF-8
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocimacro.library = macros.vm,macros_static.vm,macros_bops.vm
velocimacro.library.autoreload = true
