cornerservice.output = D:/output

cornerservice.memcached.address = 42.120.0.131:11211
cornerservice.memcached.key.prefix = dev

cornerservice.database.driver.url = jdbc:mysql://dujiaok.mysql.aliyun.com:3306/chao?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
cornerservice.database.driver.username = chaotest
cornerservice.database.driver.password = 1qaz2wsx
#cornerservice.database.driver.url = jdbc:mysql://chaoonline.mysql.rds.aliyuncs.com:3306/chaoonline?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#cornerservice.database.driver.username = chao
#cornerservice.database.driver.password = caoshenjia

cornerservice.domainName = dev.api.diandianzhe.com
cornerservice.port = 80

cornerservice.static.url = http://static-dev.dp-app.com:8000/chao

cornerservice.production = true

##util
cornerservice.cookie.entrypt.secretKey = IHsd*0sz.

##bops
cornerservice.bops.domainName = dev.api.diandianzhe.com